* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(auto, minmax(150px, 1fr));
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-items: start;
  align-items: center;
  grid-row: 1 ;
  grid-column: 1 / span 5;
}

ul {
  list-style: none;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 12px;
  justify-content: space-around;
}

.menu li {
  padding: 8px;
  width: 200px;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  width: 280px;
  grid-row: 2 / span 4;
  display: grid;
  grid-template-rows: repeat(4, minmax(150px, 1fr));
  grid-template-columns: 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  place-content: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  place-content: center;
}

.nav {
  background-color: #C50208;
  grid-row: 2 / 3;
  grid-column: 2 / span 4;
}

.nav ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-row: 3 / span 3;
  grid-column: 2 / span 4;
  display: grid;
  grid-template-rows: repeat(auto-fit,1fr);
  grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
  gap: 12px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 6;
  grid-column: 1 / span 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}